VITE_PORT=3000


VITE_BACKEND_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000
VITE_SOCKET_PATH=/socket.io


# AWS S3 Configuration
VITE_AWS_REGION=your-aws-region
VITE_S3_BUCKET_KEY=your-bucket-name


